<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>460</width>
    <height>360</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="button_project_add">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>140</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="project_add_input">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>260</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QComboBox" name="projects_list">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>55</y>
     <width>260</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="button_start_time">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>140</y>
     <width>140</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="button_stop_time">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>250</y>
     <width>140</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="total_time_count">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>220</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
  <widget class="QLCDNumber" name="total_money_count">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>220</width>
     <height>60</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
